name             = Alien-Libbz2
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017
version          = 0.05

[@Author::Plicease]
:version              = 2.10
travis_status         = 1
release_tests         = 1
installer             = Alien
alien_name            = bz2

; see inc::My::ModuleBuild for actual command
alien_build_command   = %{make} all PREFIX=%s
alien_install_command = %{make} install PREFIX=%s

alien_provides_libs   = -lbz2
alien_repo            = http://www.bzip.org/1.0.6/
alien_exact_filename  = bzip2-1.0.6.tar.gz
alien_helper          = make = use Config; $Config{make}
mb_class              = My::ModuleBuild
github_user           = Perl5-Alien
irc                   = irc://irc.perl.org/#native

[RemovePrereqs]
remove = strict
remove = warnings
remove = base

[Prereqs / ConfigurePrereqs]
-phase = configure
ExtUtils::CChecker = 0.10
Alien::Base        = 0

[Author::Plicease::Upload]
cpan = 1

